=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-27 09:30:15
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 120
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 120
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 69 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     75,721.00  [Top 10]
  #  2  Ethereum              $      2,078.64  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        653.09  [Top 10]
  #  5  XRP                   $          1.33  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.57  [Top 10]
  #  8  TRON                  $          0.37  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     120.000000  1.200000e+02  1.200000e+02            120.000000     120.000000
mean      749.878262  2.143021e+10  1.303179e+09              0.698953    1317.391596
std      6928.105212  1.411688e+11  6.992857e+09              7.394030   11524.794155
min         0.000002  4.869687e+08  0.000000e+00             -8.932900       0.000004
25%         0.185126  6.761139e+08  1.407961e+07             -1.753750       0.972886
50%         0.999735  1.387105e+09  5.084122e+07             -0.052750       2.265000
75%         5.987500  3.936368e+09  1.982674e+08              0.160300      44.200000
max     75721.000000  1.517217e+12  6.420138e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================