=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-17 10:26:59
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 128
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 128
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 77 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     64,875.00  [Top 10]
  #  2  Ethereum              $      1,771.17  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        601.92  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.20  [Top 10]
  #  7  Solana                $         72.45  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         72.73  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     128.000000  1.280000e+02  1.280000e+02            128.000000     128.000000
mean      610.561496  1.782306e+10  9.324729e+08              0.335887    1235.503512
std      5752.279260  1.175032e+11  4.920456e+09             14.020087   11160.448239
min         0.000002  4.941173e+08  0.000000e+00            -40.941500       0.000004
25%         0.219242  6.058664e+08  9.613850e+06             -2.246725       0.973830
50%         0.999708  1.149185e+09  5.017906e+07             -0.288200       1.915000
75%         4.087500  3.094566e+09  1.599952e+08              0.039375      35.245000
max     64875.000000  1.300603e+12  4.697554e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================