=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-07 09:24:56
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 132
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 132
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 81 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,154.00  [Top 10]
  #  2  Ethereum              $      1,771.59  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        577.12  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.13  [Top 10]
  #  7  Solana                $         81.32  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         71.38  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     132.000000  1.320000e+02  1.320000e+02            132.000000     132.000000
mean      575.607286  1.695602e+10  1.115769e+09              0.454188    1198.211477
std      5513.755083  1.128124e+11  6.477587e+09              7.441793   10990.778980
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.229871  6.187015e+08  1.026531e+07             -0.633950       1.000750
50%         0.999713  1.063493e+09  3.795019e+07              0.000000       2.105000
75%         3.647500  2.938312e+09  1.430192e+08              0.991175      29.717500
max     63154.000000  1.266584e+12  6.147928e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================