=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-18 06:53:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 103
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 103
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 53 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     74,071.00  [Top 10]
  #  2  Ethereum              $      2,325.25  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.53  [Top 10]
  #  5  BNB                   $        673.63  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         94.38  [Top 10]
  #  8  TRON                  $          0.30  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     103.000000  1.030000e+02  1.030000e+02            103.000000     103.000000
mean      866.272945  2.481868e+10  1.431613e+09              0.325918    1515.725160
std      7320.037186  1.493440e+11  7.564401e+09              2.457032   12436.127984
min         0.000002  4.826705e+08  0.000000e+00            -10.617500       0.000004
25%         0.133448  8.250493e+08  1.209761e+07             -0.172400       0.945772
50%         0.999925  1.549502e+09  5.041990e+07              0.107200       2.000000
75%         3.205000  4.317972e+09  1.583582e+08              1.089150      43.900000
max     74071.000000  1.482156e+12  6.452441e+10              9.471800  126080.000000

=================================================================
Fin del reporte.
=================================================================