=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-15 11:47:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 127
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 127
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 76 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,141.00  [Top 10]
  #  2  Ethereum              $      1,761.67  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        620.79  [Top 10]
  #  5  XRP                   $          1.22  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         72.55  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         68.22  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     127.000000  1.270000e+02  1.270000e+02            127.000000     127.000000
mean      626.190067  1.818775e+10  9.597836e+08              3.975743    1245.212831
std      5886.764589  1.201683e+11  5.265124e+09             13.562697   11204.105389
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.207058  6.324950e+08  1.207773e+07              0.011350       0.947659
50%         0.999809  1.218131e+09  5.061961e+07              2.627700       2.000000
75%         4.840000  3.162480e+09  1.660007e+08              5.028050      38.110000
max     66141.000000  1.326163e+12  5.031778e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================