=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-08 07:17:35
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 114
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 114
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 63 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     79,322.00  [Top 10]
  #  2  Ethereum              $      2,268.88  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        635.43  [Top 10]
  #  5  XRP                   $          1.38  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         87.81  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     114.000000  1.140000e+02  1.140000e+02            114.000000     114.000000
mean      827.550286  2.342483e+10  1.412080e+09              0.165120    1386.183994
std      7445.758399  1.516823e+11  7.537211e+09              5.875838   11822.766320
min         0.000002  4.869687e+08  0.000000e+00             -5.632200       0.000004
25%         0.161338  7.198664e+08  1.335296e+07             -2.100450       1.007250
50%         0.999807  1.471186e+09  6.318749e+07             -0.472800       2.635000
75%         7.982500  3.945757e+09  2.003607e+08              0.009425      44.680000
max     79322.000000  1.589044e+12  6.809912e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================