=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-04 06:50:27
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 102
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 102
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 52 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,966.00  [Top 10]
  #  2  Ethereum              $      2,054.45  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.32  [Top 10]
  #  5  BNB                   $        591.42  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         80.31  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     102.000000  1.020000e+02  1.020000e+02            102.000000     102.000000
mean      793.526851  2.289300e+10  7.865661e+08             -0.485912    1531.067780
std      6651.449472  1.357084e+11  4.159343e+09              2.016216   12496.564946
min         0.000002  4.837739e+08  0.000000e+00            -10.116900       0.000004
25%         0.145490  8.503125e+08  1.099644e+07             -0.779275       1.002500
50%         0.999997  1.562030e+09  3.841368e+07             -0.056800       2.265000
75%         3.080000  3.938461e+09  1.236122e+08              0.072700      44.650000
max     66966.000000  1.339613e+12  3.512597e+10              6.144700  126080.000000

=================================================================
Fin del reporte.
=================================================================