=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-04 09:44:17
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 123
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 123
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 72 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,778.00  [Top 10]
  #  2  Ethereum              $      1,748.41  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        593.04  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.15  [Top 10]
  #  7  Solana                $         67.95  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Hyperliquid           $         66.61  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     123.000000  1.230000e+02  1.230000e+02            123.000000     123.000000
mean      620.240788  1.812503e+10  4.647158e+09             -2.413720    1285.584813
std      5680.926635  1.161181e+11  3.885821e+10              8.545665   11384.006594
min         0.000002  4.941173e+08  0.000000e+00            -18.125400       0.000004
25%         0.197484  6.089182e+08  1.692617e+07             -7.496450       0.883553
50%         0.999549  1.226736e+09  7.292759e+07             -2.745000       2.140000
75%         6.275000  3.403704e+09  2.663859e+08              0.022250      43.900000
max     62778.000000  1.258679e+12  4.264953e+11             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================