=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-13 08:34:47
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 115
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 115
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 64 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     80,952.00  [Top 10]
  #  2  Ethereum              $      2,300.73  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        678.44  [Top 10]
  #  5  XRP                   $          1.46  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         95.03  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     115.000000  1.150000e+02  1.150000e+02            115.000000     115.000000
mean      834.926061  2.372085e+10  1.183810e+09              0.583832    1374.137974
std      7564.716950  1.541582e+11  6.181667e+09              5.378199   11771.506697
min         0.000002  4.869687e+08  0.000000e+00            -11.443300       0.000004
25%         0.168466  7.673983e+08  1.174428e+07             -0.926050       1.004000
50%         0.999833  1.490650e+09  5.984789e+07              0.005800       2.410000
75%         7.905000  4.171344e+09  1.696086e+08              0.660550      44.440000
max     80952.000000  1.622388e+12  5.522011e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================