=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-31 07:03:30
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 102
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 102
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 52 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     67,439.00  [Top 10]
  #  2  Ethereum              $      2,060.55  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        611.73  [Top 10]
  #  5  XRP                   $          1.32  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.33  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.01  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     102.000000  1.020000e+02  1.020000e+02            102.000000     102.000000
mean      796.946544  2.303666e+10  1.473698e+09             -0.318957    1531.065888
std      6696.959646  1.366826e+11  7.774621e+09              1.699613   12496.565177
min         0.000002  4.826514e+08  0.000000e+00             -7.132200       0.000004
25%         0.149871  8.064496e+08  1.213193e+07             -0.872450       1.002500
50%         0.999636  1.506805e+09  5.552532e+07             -0.035000       2.265000
75%         3.390000  3.892571e+09  1.601145e+08              0.217375      44.650000
max     67439.000000  1.349461e+12  6.449360e+10              4.380300  126080.000000

=================================================================
Fin del reporte.
=================================================================