=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-30 08:17:45
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 120
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 120
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 69 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     73,460.00  [Top 10]
  #  2  Ethereum              $      2,012.50  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        669.90  [Top 10]
  #  5  XRP                   $          1.34  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.25  [Top 10]
  #  8  TRON                  $          0.34  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     120.000000  1.200000e+02  1.200000e+02            120.000000     120.000000
mean      730.216535  2.097467e+10  1.143501e+09              1.515563    1317.414703
std      6722.805593  1.370232e+11  5.982883e+09              6.319989   11524.791625
min         0.000002  4.941173e+08  0.000000e+00             -7.805700       0.000004
25%         0.210745  6.671769e+08  1.070691e+07             -0.152900       0.972886
50%         0.999572  1.305212e+09  5.292092e+07              0.047600       2.265000
75%         6.620000  3.744082e+09  1.909028e+08              1.766225      44.200000
max     73460.000000  1.471927e+12  5.473847e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================