=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-07 07:06:26
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 103
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 103
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 53 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     68,542.00  [Top 10]
  #  2  Ethereum              $      2,102.90  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        598.89  [Top 10]
  #  5  XRP                   $          1.31  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         79.51  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     103.000000  1.030000e+02  1.030000e+02            103.000000     103.000000
mean      801.611597  2.303626e+10  1.476832e+09             -1.227871    1516.630909
std      6773.632683  1.382300e+11  7.957061e+09              2.336846   12436.019545
min         0.000002  4.662842e+08  0.000000e+00            -11.226600       0.000004
25%         0.152088  8.206177e+08  1.323349e+07             -2.376550       1.004000
50%         0.999881  1.527914e+09  4.876882e+07             -0.710500       2.390000
75%         2.940000  4.030295e+09  1.248411e+08              0.008300      44.440000
max     68542.000000  1.371708e+12  6.601699e+10              6.302700  126080.000000

=================================================================
Fin del reporte.
=================================================================