=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-24 08:18:31
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 119
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 119
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 68 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,655.00  [Top 10]
  #  2  Ethereum              $      2,117.07  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        655.85  [Top 10]
  #  5  XRP                   $          1.36  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.93  [Top 10]
  #  8  TRON                  $          0.36  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     119.000000  1.190000e+02  1.190000e+02            119.000000     119.000000
mean      765.640236  2.181505e+10  1.005136e+09              3.661543    1327.989745
std      7042.786028  1.434596e+11  5.289566e+09              6.282234   11572.937689
min         0.000002  4.869687e+08  0.000000e+00             -8.356500       0.000004
25%         0.185478  6.883443e+08  9.852220e+06              0.022250       0.945772
50%         0.999595  1.375851e+09  4.179911e+07              2.716500       2.140000
75%         5.240000  3.811892e+09  1.527472e+08              4.869450      43.900000
max     76655.000000  1.535494e+12  4.754892e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================