=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-01 07:10:04
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 102
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 102
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 52 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     69,134.00  [Top 10]
  #  2  Ethereum              $      2,152.46  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        619.74  [Top 10]
  #  5  XRP                   $          1.36  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.50  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     102.000000  1.020000e+02  1.020000e+02            102.000000     102.000000
mean      817.881910  2.355726e+10  1.846446e+09              2.033797    1531.066084
std      6865.805487  1.401266e+11  9.904627e+09              3.211441   12496.565154
min         0.000002  4.830289e+08  0.000000e+00             -2.462000       0.000004
25%         0.149565  8.642799e+08  1.258756e+07              0.022700       1.002500
50%         0.999803  1.544177e+09  6.236668e+07              1.482300       2.265000
75%         3.505000  4.111290e+09  1.884772e+08              3.066275      44.650000
max     69134.000000  1.383292e+12  8.229081e+10             20.052300  126080.000000

=================================================================
Fin del reporte.
=================================================================