=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-01 08:03:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,089.00  [Top 10]
  #  2  Ethereum              $      2,278.51  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.37  [Top 10]
  #  5  BNB                   $        617.26  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.91  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      839.393240  2.384108e+10  1.059994e+09              0.532953    1448.404166
std      7399.872762  1.508551e+11  5.702858e+09              4.911298   12089.657495
min         0.000002  4.869687e+08  0.000000e+00             -6.600200       0.000004
25%         0.158736  7.563130e+08  1.015811e+07             -0.456900       1.007000
50%         0.999852  1.457150e+09  4.136507e+07              0.007000       2.410000
75%         8.380000  3.895322e+09  1.167893e+08              0.626300      44.920000
max     77089.000000  1.543731e+12  4.982182e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================