=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-20 06:43:34
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 105
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 105
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 55 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     70,371.00  [Top 10]
  #  2  Ethereum              $      2,134.94  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.45  [Top 10]
  #  5  BNB                   $        641.59  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         89.08  [Top 10]
  #  8  TRON                  $          0.30  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     105.000000  1.050000e+02  1.050000e+02            105.000000     105.000000
mean      805.796031  2.323936e+10  1.630114e+09             -0.285329    1487.762318
std      6887.152539  1.406038e+11  8.851087e+09              3.177177   12317.621027
min         0.000002  4.826705e+08  0.000000e+00            -10.553500       0.000004
25%         0.142572  7.763080e+08  1.130888e+07             -1.350300       1.000000
50%         0.999915  1.535222e+09  5.369785e+07             -0.220600       2.140000
75%         3.340000  4.083632e+09  1.992046e+08              0.050600      43.960000
max     70371.000000  1.409006e+12  7.578090e+10             16.074400  126080.000000

=================================================================
Fin del reporte.
=================================================================