=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-15 07:20:11
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 107
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 107
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 57 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     73,880.00  [Top 10]
  #  2  Ethereum              $      2,317.89  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        614.34  [Top 10]
  #  5  XRP                   $          1.35  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.06  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     107.000000  1.070000e+02  1.070000e+02            107.000000     107.000000
mean      828.838149  2.364728e+10  1.829725e+09             -0.483727    1475.155837
std      7161.918981  1.463180e+11  9.684565e+09              4.085029   12201.563041
min         0.000002  4.869687e+08  0.000000e+00             -9.388600       0.000004
25%         0.160243  7.285381e+08  1.260355e+07             -1.880400       1.016000
50%         0.999946  1.521631e+09  5.745420e+07             -0.457700       2.860000
75%         8.375000  4.045392e+09  1.768935e+08              0.015750      48.810000
max     73880.000000  1.480281e+12  8.426460e+10             29.212000  126080.000000

=================================================================
Fin del reporte.
=================================================================