=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-01 11:10:33
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 123
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 123
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 72 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     72,619.00  [Top 10]
  #  2  Ethereum              $      1,981.66  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        705.12  [Top 10]
  #  5  XRP                   $          1.30  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         80.97  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         72.45  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     123.000000  1.230000e+02  1.230000e+02            123.000000     123.000000
mean      705.160348  2.038524e+10  9.361374e+08              2.335912    1285.479917
std      6564.762565  1.338391e+11  4.822403e+09             13.687735   11384.018269
min         0.000002  4.941173e+08  0.000000e+00             -7.437900       0.000004
25%         0.224353  6.684546e+08  1.101959e+07             -2.029350       0.883553
50%         0.999508  1.318169e+09  5.296249e+07             -0.065600       2.140000
75%         6.890000  3.866935e+09  1.664372e+08              0.500250      43.900000
max     72619.000000  1.455122e+12  4.582953e+10             95.377700  126080.000000

=================================================================
Fin del reporte.
=================================================================