=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-23 03:33:33
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 100
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 100
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 50 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     68,168.00  [Top 10]
  #  2  Ethereum              $      2,056.08  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        627.85  [Top 10]
  #  5  XRP                   $          1.38  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.60  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     100.000000  1.000000e+02  1.000000e+02            100.000000     100.000000
mean      816.526089  2.371081e+10  1.122284e+09              0.572841    1561.649300
std      6833.804145  1.394292e+11  5.698295e+09             16.176566   12620.253072
min         0.000002  4.942394e+08  0.000000e+00             -9.651800       0.000004
25%         0.152484  8.382240e+08  1.082967e+07             -2.362100       1.005500
50%         0.999885  1.635191e+09  4.422032e+07             -0.887800       2.265000
75%         4.292500  4.089348e+09  1.654432e+08              0.000125      46.865000
max     68168.000000  1.363725e+12  4.743328e+10            158.811200  126080.000000

=================================================================
Fin del reporte.
=================================================================