=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-01 09:30:26
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 130
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 130
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 79 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     58,812.00  [Top 10]
  #  2  Ethereum              $      1,577.75  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        545.92  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.04  [Top 10]
  #  7  Solana                $         75.03  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.01  [Top 10]
  # 10  Hyperliquid           $         64.04  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     130.000000  1.300000e+02  1.300000e+02            130.000000     130.000000
mean      545.816151  1.614944e+10  1.006102e+09              0.178242    1216.567184
std      5175.123685  1.058849e+11  5.665493e+09              8.115443   11074.639395
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.229587  6.043324e+08  1.082445e+07             -1.521250       1.000250
50%         0.999558  1.016589e+09  3.792898e+07             -0.018450       2.035000
75%         4.500000  2.870996e+09  1.562559e+08              0.393125      31.492500
max     58812.000000  1.179210e+12  5.296378e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================