=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-13 07:49:49
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 106
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 106
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 56 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     70,777.00  [Top 10]
  #  2  Ethereum              $      2,186.67  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.33  [Top 10]
  #  5  BNB                   $        596.80  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.05  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     106.000000  1.060000e+02  1.060000e+02            106.000000     106.000000
mean      804.279121  2.301778e+10  1.016855e+09              2.003382    1488.660138
std      6894.374350  1.406941e+11  5.320265e+09             21.776666   12258.724803
min         0.000002  4.869687e+08  0.000000e+00             -4.046100       0.000004
25%         0.154172  7.675023e+08  1.144796e+07             -1.024875       1.011500
50%         0.999954  1.461376e+09  4.671072e+07             -0.056600       2.635000
75%         7.822500  3.989336e+09  1.460748e+08              0.169875      50.755000
max     70777.000000  1.416596e+12  4.586959e+10            223.175500  126080.000000

=================================================================
Fin del reporte.
=================================================================