=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-25 09:50:14
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 119
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 119
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 68 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,491.00  [Top 10]
  #  2  Ethereum              $      2,115.49  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        661.15  [Top 10]
  #  5  XRP                   $          1.36  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.86  [Top 10]
  #  8  TRON                  $          0.37  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     119.000000  1.190000e+02  1.190000e+02            119.000000     119.000000
mean      773.457949  2.197819e+10  8.632377e+08              1.470460    1328.007308
std      7119.323889  1.449755e+11  4.512871e+09              6.316434   11572.935754
min         0.000002  4.869687e+08  0.000000e+00             -5.165600       0.000004
25%         0.184777  6.937846e+08  1.020975e+07             -0.414950       0.945772
50%         0.999690  1.407852e+09  3.658209e+07              0.005700       2.140000
75%         5.210000  3.916786e+09  1.316822e+08              0.661900      43.900000
max     77491.000000  1.552452e+12  4.104042e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================