=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-29 08:02:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,035.00  [Top 10]
  #  2  Ethereum              $      2,323.42  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.39  [Top 10]
  #  5  BNB                   $        625.13  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.70  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      839.338084  2.391236e+10  1.238702e+09              0.928796    1448.403891
std      7394.743744  1.507962e+11  6.603770e+09              5.113458   12089.657526
min         0.000002  4.869687e+08  0.000000e+00            -14.210000       0.000004
25%         0.164048  7.794107e+08  1.133451e+07             -0.049200       1.007000
50%         0.999874  1.476919e+09  3.960416e+07              0.094400       2.410000
75%         8.480000  3.900414e+09  1.426702e+08              1.132800      44.920000
max     77035.000000  1.542119e+12  5.770970e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================