=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-05 06:56:50
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 103
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 103
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 53 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,827.00  [Top 10]
  #  2  Ethereum              $      2,038.75  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        590.35  [Top 10]
  #  5  XRP                   $          1.30  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         79.70  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     103.000000  1.030000e+02  1.030000e+02            103.000000     103.000000
mean      784.270666  2.260932e+10  6.491023e+08             -0.494397    1516.630035
std      6605.552304  1.348052e+11  3.524322e+09              2.606069   12436.019648
min         0.000002  4.801308e+08  0.000000e+00             -7.109900       0.000004
25%         0.149141  8.107302e+08  7.405122e+06             -1.399700       1.004000
50%         0.999925  1.546720e+09  3.169195e+07             -0.328400       2.390000
75%         2.965000  4.012497e+09  9.713363e+07              0.008800      44.440000
max     66827.000000  1.337307e+12  3.145700e+10             18.953400  126080.000000

=================================================================
Fin del reporte.
=================================================================