=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-12 08:01:07
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 159
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 159
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 108 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,847.00  [Top 10]
  #  2  Ethereum              $      1,797.25  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        572.04  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.09  [Top 10]
  #  7  Solana                $         76.45  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         66.89  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h           ath
count     159.000000  1.590000e+02  1.590000e+02            159.000000  1.590000e+02
mean      482.600206  1.414763e+10  4.634049e+08              0.097016  1.192824e+06
std      5079.773315  1.040124e+11  2.837801e+09              8.530306  1.502825e+07
min         0.000002  1.625000e+08  0.000000e+00            -58.863900  3.750000e-06
25%         0.162093  4.985373e+08  5.229999e+06             -0.941850  1.000000e+00
50%         0.999307  7.863879e+08  2.355764e+07              0.000000  1.680000e+00
75%         2.010000  2.201350e+09  7.770494e+07              1.546050  2.634000e+01
max     63847.000000  1.280452e+12  3.028891e+10             49.003500  1.895000e+08

=================================================================
Fin del reporte.
=================================================================