=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-16 07:51:04
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 117
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 117
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 66 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     78,405.00  [Top 10]
  #  2  Ethereum              $      2,195.52  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        660.31  [Top 10]
  #  5  XRP                   $          1.42  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         87.56  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     117.000000  1.170000e+02  1.170000e+02            117.000000     117.000000
mean      793.732560  2.261159e+10  1.204738e+09             -1.947244    1350.652735
std      7263.931280  1.480676e+11  6.376649e+09              7.185736   11670.957461
min         0.000002  4.869687e+08  0.000000e+00            -15.551500       0.000004
25%         0.158759  7.052097e+08  1.482350e+07             -5.178600       1.000000
50%         0.999792  1.417774e+09  5.668327e+07             -2.842300       2.390000
75%         7.190000  4.039964e+09  1.971503e+08             -0.003700      43.960000
max     78405.000000  1.571510e+12  5.729138e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================