=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-19 07:08:10
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 108
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 108
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 57 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     75,358.00  [Top 10]
  #  2  Ethereum              $      2,326.18  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.43  [Top 10]
  #  5  BNB                   $        622.78  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.38  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     108.000000  1.080000e+02  1.080000e+02            108.000000     108.000000
mean      834.703297  2.384251e+10  1.505866e+09             -1.907403    1461.599746
std      7270.211540  1.483650e+11  8.568743e+09              6.327754   12145.229755
min         0.000002  4.869687e+08  0.000000e+00            -20.818900       0.000004
25%         0.172698  7.603060e+08  1.278868e+07             -4.153825       1.007750
50%         0.999996  1.494569e+09  5.134268e+07             -2.044700       2.635000
75%         8.430000  4.144150e+09  1.585164e+08              0.000000      46.865000
max     75358.000000  1.508959e+12  7.349786e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================