=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-12 08:27:27
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 115
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 115
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 64 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     80,841.00  [Top 10]
  #  2  Ethereum              $      2,285.62  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.46  [Top 10]
  #  5  BNB                   $        659.22  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         95.64  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     115.000000  1.150000e+02  1.150000e+02            115.000000     115.000000
mean      833.929005  2.367211e+10  1.157565e+09              0.730277    1374.137887
std      7554.392761  1.538685e+11  6.084597e+09              6.567228   11771.506706
min         0.000002  4.869687e+08  0.000000e+00             -7.269400       0.000004
25%         0.168025  7.661546e+08  1.243972e+07             -1.297800       1.004000
50%         0.999821  1.504390e+09  5.984789e+07             -0.056900       2.410000
75%         7.895000  4.172138e+09  1.850342e+08              0.430300      44.440000
max     80841.000000  1.619599e+12  5.503264e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================