=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-02 10:05:38
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 123
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 123
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 72 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     69,333.00  [Top 10]
  #  2  Ethereum              $      1,971.34  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        675.31  [Top 10]
  #  5  XRP                   $          1.26  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         78.96  [Top 10]
  #  8  TRON                  $          0.34  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         70.81  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     123.000000  1.230000e+02  1.230000e+02            123.000000     123.000000
mean      678.251502  1.973992e+10  1.598095e+09              0.699043    1285.521561
std      6269.974119  1.279468e+11  8.926603e+09              7.129992   11384.013664
min         0.000002  4.941173e+08  0.000000e+00             -9.685300       0.000004
25%         0.221045  6.669084e+08  1.176763e+07             -2.676850       0.883553
50%         0.999567  1.383908e+09  6.410607e+07             -0.051300       2.140000
75%         7.110000  3.773415e+09  2.168496e+08              0.517700      43.900000
max     69333.000000  1.388534e+12  8.019745e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================