=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-28 08:41:16
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 130
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 130
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 79 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     60,276.00  [Top 10]
  #  2  Ethereum              $      1,578.54  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        556.52  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.05  [Top 10]
  #  7  Solana                $         71.35  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         62.65  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     130.000000  1.300000e+02  1.300000e+02            130.000000     130.000000
mean      558.512348  1.639951e+10  5.161216e+08              0.593852    1216.541645
std      5303.887239  1.083509e+11  2.737191e+09             10.567780   11074.642208
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.221807  6.043324e+08  6.855938e+06             -1.335600       1.000250
50%         0.999617  1.008266e+09  3.394274e+07             -0.110900       1.915000
75%         4.427500  2.752735e+09  8.380540e+07              0.055075      31.492500
max     60276.000000  1.207873e+12  2.592357e+10             72.768700  126080.000000

=================================================================
Fin del reporte.
=================================================================