=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-21 09:37:14
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 128
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 128
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 77 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     64,018.00  [Top 10]
  #  2  Ethereum              $      1,728.21  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        588.97  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.15  [Top 10]
  #  7  Solana                $         73.59  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         67.98  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     128.000000  1.280000e+02  1.280000e+02            128.000000     128.000000
mean      599.986675  1.757101e+10  5.994873e+08              1.798308    1235.503520
std      5675.242072  1.159015e+11  3.224289e+09             13.272159   11160.448238
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.219496  6.058664e+08  7.304758e+06             -0.412775       0.973830
50%         0.999738  1.144787e+09  3.755368e+07              0.000000       1.915000
75%         3.520000  2.951250e+09  8.962815e+07              0.798700      35.245000
max     64018.000000  1.282932e+12  3.112577e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================