=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-26 07:18:32
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     78,021.00  [Top 10]
  #  2  Ethereum              $      2,330.09  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.43  [Top 10]
  #  5  BNB                   $        631.55  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.51  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      850.695540  2.414937e+10  6.458454e+08              0.426517    1448.194808
std      7490.024747  1.526781e+11  3.401334e+09              5.013606   12089.681161
min         0.000002  4.869687e+08  0.000000e+00             -8.730700       0.000004
25%         0.170056  7.541183e+08  1.077258e+07             -0.513800       1.007000
50%         0.999815  1.437789e+09  3.168508e+07             -0.008600       2.410000
75%         8.460000  3.989311e+09  1.141953e+08              0.282800      44.920000
max     78021.000000  1.562005e+12  3.042518e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================