=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-02 07:02:13
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 102
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 102
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 52 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,661.00  [Top 10]
  #  2  Ethereum              $      2,049.63  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.32  [Top 10]
  #  5  BNB                   $        589.90  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         79.09  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     102.000000  1.020000e+02  1.020000e+02            102.000000     102.000000
mean      789.301959  2.278471e+10  1.722385e+09             -2.475339    1531.066182
std      6620.716763  1.351272e+11  8.891990e+09              2.814894   12496.565142
min         0.000002  4.782031e+08  0.000000e+00             -9.809000       0.000004
25%         0.145048  8.232210e+08  1.130193e+07             -4.524525       1.002500
50%         0.999848  1.464008e+09  6.091365e+07             -2.370600       2.265000
75%         3.225000  3.986776e+09  1.987472e+08             -0.024250      44.650000
max     66661.000000  1.333660e+12  7.518266e+10              6.855500  126080.000000

=================================================================
Fin del reporte.
=================================================================