=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-22 08:50:07
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 118
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 118
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 67 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,253.00  [Top 10]
  #  2  Ethereum              $      2,121.66  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        659.15  [Top 10]
  #  5  XRP                   $          1.36  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         87.05  [Top 10]
  #  8  TRON                  $          0.36  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     118.000000  1.180000e+02  1.180000e+02            118.000000     118.000000
mean      777.516691  2.214716e+10  1.048319e+09              1.540139    1339.234320
std      7127.183489  1.451581e+11  5.440501e+09              6.467506   11621.636600
min         0.000002  4.869687e+08  0.000000e+00             -7.345100       0.000004
25%         0.171453  7.099643e+08  1.066951e+07             -0.286550       0.918658
50%         0.999761  1.415391e+09  5.085102e+07              0.012800       2.265000
75%         6.205000  3.865543e+09  1.833629e+08              1.319100      43.930000
max     77253.000000  1.547606e+12  5.040153e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================