=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-16 07:07:17
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     73,866.00  [Top 10]
  #  2  Ethereum              $      2,266.84  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        680.63  [Top 10]
  #  5  XRP                   $          1.48  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         93.52  [Top 10]
  #  8  TRON                  $          0.30  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      880.332452  2.508959e+10  1.550280e+09              2.878487    1545.696703
std      7371.522012  1.499630e+11  8.137889e+09              3.483957   12558.013376
min         0.000002  4.826705e+08  0.000000e+00             -4.965000       0.000004
25%         0.116799  8.536189e+08  9.842160e+06              0.000200       1.000000
50%         0.999901  1.639225e+09  5.804984e+07              2.193500       2.000000
75%         4.010000  4.277458e+09  1.994583e+08              4.945800      43.960000
max     73866.000000  1.474994e+12  7.015684e+10             16.446800  126080.000000

=================================================================
Fin del reporte.
=================================================================