=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-23 07:23:34
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     78,158.00  [Top 10]
  #  2  Ethereum              $      2,350.88  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.42  [Top 10]
  #  5  BNB                   $        636.81  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.05  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      851.834198  2.419055e+10  1.587434e+09             -0.489319    1448.193037
std      7503.213273  1.529494e+11  8.418645e+09              5.272103   12089.681373
min         0.000002  4.869687e+08  0.000000e+00             -5.807100       0.000004
25%         0.168935  7.670421e+08  1.384051e+07             -2.173500       1.007000
50%         1.000000  1.480726e+09  5.313208e+07             -0.996000       2.410000
75%         8.460000  4.016138e+09  1.687358e+08              0.009500      44.920000
max     78158.000000  1.564538e+12  7.328896e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================