=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-14 09:19:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 127
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 127
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 76 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     64,375.00  [Top 10]
  #  2  Ethereum              $      1,673.21  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        610.17  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         68.10  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     127.000000  1.270000e+02  1.270000e+02            127.000000     127.000000
mean      608.446729  1.768079e+10  6.187307e+08              3.223504    1245.212831
std      5729.650635  1.169389e+11  3.419374e+09             21.981591   11204.105389
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.202582  6.074286e+08  8.245687e+06             -0.596650       0.947659
50%         0.999729  1.183815e+09  4.546344e+07              0.000000       2.000000
75%         5.980000  3.029754e+09  1.054570e+08              1.237400      38.110000
max     64375.000000  1.290598e+12  3.322216e+10            200.904900  126080.000000

=================================================================
Fin del reporte.
=================================================================