=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-21 08:57:41
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 118
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 118
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 67 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,832.00  [Top 10]
  #  2  Ethereum              $      2,134.74  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        654.00  [Top 10]
  #  5  XRP                   $          1.38  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.66  [Top 10]
  #  8  TRON                  $          0.36  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     118.000000  1.180000e+02  1.180000e+02            118.000000     118.000000
mean      782.925785  2.227744e+10  1.061462e+09              2.580184    1339.209828
std      7180.389316  1.462105e+11  5.551118e+09              6.436103   11621.639316
min         0.000002  4.869687e+08  0.000000e+00            -15.544800       0.000004
25%         0.169337  7.119714e+08  1.017729e+07              0.020975       0.918658
50%         0.999721  1.411840e+09  4.434058e+07              0.871500       2.265000
75%         6.215000  3.823202e+09  1.804628e+08              2.612950      43.930000
max     77832.000000  1.559138e+12  5.122896e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================