=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-13 08:48:01
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 127
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 127
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 76 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,843.00  [Top 10]
  #  2  Ethereum              $      1,675.61  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        603.84  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         67.43  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     127.000000  1.270000e+02  1.270000e+02            127.000000     127.000000
mean      603.659053  1.758883e+10  8.516365e+08              2.768572    1245.212831
std      5682.502018  1.159870e+11  4.536208e+09             12.955462   11204.105389
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.204653  6.088757e+08  1.096342e+07             -0.000850       0.947659
50%         0.999712  1.249580e+09  5.845536e+07              0.386000       2.000000
75%         6.055000  3.020180e+09  1.703830e+08              2.973300      38.110000
max     63843.000000  1.279599e+12  4.342661e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================