=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-09 09:22:36
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 159
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 159
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 91 monedas
  Top 50      : 57 monedas
  Top 10      : 11 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,814.00  [Top 10]
  #  2  Ethereum              $      1,750.84  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        571.66  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.09  [Top 10]
  #  7  Solana                $         78.04  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  #  9  Hyperliquid           $         67.99  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h           ath
count     159.000000  1.590000e+02  1.590000e+02            159.000000  1.590000e+02
mean      475.383386  1.396523e+10  4.417886e+08              0.548841  1.192824e+06
std      4998.233613  1.023519e+11  2.974442e+09              8.550102  1.502825e+07
min         0.000002  1.625000e+08  0.000000e+00            -58.863900  3.750000e-06
25%         0.164872  4.985373e+08  5.014064e+06             -0.169150  1.000000e+00
50%         0.999123  7.647864e+08  1.518340e+07              0.199700  1.680000e+00
75%         2.020000  2.097507e+09  5.633461e+07              2.347750  2.634000e+01
max     62814.000000  1.259753e+12  2.738306e+10             49.003500  1.895000e+08

=================================================================
Fin del reporte.
=================================================================