=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-28 09:46:16
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 120
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 120
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 69 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     73,346.00  [Top 10]
  #  2  Ethereum              $      1,989.89  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        632.52  [Top 10]
  #  5  XRP                   $          1.29  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         81.02  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     120.000000  1.200000e+02  1.200000e+02            120.000000     120.000000
mean      726.726639  2.082061e+10  1.437974e+09             -1.203829    1317.391703
std      6711.190849  1.367254e+11  7.802507e+09              7.410182   11524.794143
min         0.000002  4.941173e+08  0.000000e+00            -13.401100       0.000004
25%         0.177083  6.614040e+08  1.180565e+07             -4.708050       0.972886
50%         0.999605  1.323053e+09  5.715040e+07             -2.248800       2.265000
75%         5.747500  3.720495e+09  2.224005e+08              0.003225      44.200000
max     73346.000000  1.469220e+12  7.134606e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================