=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-25 08:48:38
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 129
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 129
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 78 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     61,664.00  [Top 10]
  #  2  Ethereum              $      1,650.60  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        568.93  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.08  [Top 10]
  #  7  Solana                $         69.02  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         63.58  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     129.000000  1.290000e+02  1.290000e+02            129.000000     129.000000
mean      573.461311  1.686163e+10  1.276732e+09              1.032451    1225.961255
std      5445.319757  1.113180e+11  7.251763e+09             14.878434   11117.295547
min         0.000002  4.941173e+08  0.000000e+00            -71.219000       0.000004
25%         0.229445  6.035654e+08  1.103187e+07             -1.636800       1.000000
50%         0.999600  1.076742e+09  5.061961e+07             -0.012300       2.000000
75%         4.380000  2.807722e+09  1.731194e+08              0.777900      32.380000
max     61664.000000  1.236311e+12  6.670480e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================