=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-03 10:44:19
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 123
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 123
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 72 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     67,204.00  [Top 10]
  #  2  Ethereum              $      1,882.40  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        642.05  [Top 10]
  #  5  XRP                   $          1.24  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         75.36  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         72.69  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     123.000000  1.230000e+02  1.230000e+02            123.000000     123.000000
mean      658.770985  1.923386e+10  1.975615e+09              0.699685    1285.584813
std      6078.093536  1.241543e+11  1.094702e+10              7.695919   11384.006594
min         0.000002  4.941173e+08  0.000000e+00            -20.809100       0.000004
25%         0.218279  6.699184e+08  1.488345e+07             -2.484200       0.883553
50%         0.999667  1.317625e+09  6.133429e+07             -0.071100       2.140000
75%         6.750000  3.739367e+09  2.555130e+08              0.666450      43.900000
max     67204.000000  1.347266e+12  1.023248e+11             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================