=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-11 08:59:45
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 114
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 114
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 63 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     80,778.00  [Top 10]
  #  2  Ethereum              $      2,331.98  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.45  [Top 10]
  #  5  BNB                   $        651.26  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         94.89  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     114.000000  1.140000e+02  1.140000e+02            114.000000     114.000000
mean      840.781102  2.388466e+10  1.434389e+09              1.186499    1386.184170
std      7581.264399  1.544569e+11  7.433753e+09              5.608093   11822.766300
min         0.000002  4.869687e+08  0.000000e+00             -6.119100       0.000004
25%         0.168821  7.907682e+08  1.092623e+07             -0.131200       1.007250
50%         0.999841  1.525697e+09  6.476702e+07              0.029300       2.635000
75%         8.245000  4.188350e+09  2.186863e+08              1.425775      44.680000
max     80778.000000  1.617980e+12  6.798049e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================