=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-28 06:47:50
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,397.00  [Top 10]
  #  2  Ethereum              $      2,000.55  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        613.10  [Top 10]
  #  5  XRP                   $          1.34  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.07  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      792.881228  2.296298e+10  1.637557e+09             -1.419595    1546.222376
std      6626.039471  1.352001e+11  8.792783e+09              5.532798   12557.950346
min         0.000002  4.933253e+08  0.000000e+00             -9.579800       0.000004
25%         0.143416  7.948036e+08  1.524334e+07             -3.389700       1.007000
50%         0.999803  1.514350e+09  5.982838e+07             -2.160600       2.390000
75%         3.390000  3.879012e+09  2.300976e+08              0.005200      44.920000
max     66397.000000  1.328373e+12  7.320506e+10             44.771500  126080.000000

=================================================================
Fin del reporte.
=================================================================