=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-19 09:00:10
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 118
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 118
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 67 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,048.00  [Top 10]
  #  2  Ethereum              $      2,133.70  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        642.68  [Top 10]
  #  5  XRP                   $          1.38  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.29  [Top 10]
  #  8  TRON                  $          0.36  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     118.000000  1.180000e+02  1.180000e+02            118.000000     118.000000
mean      775.110399  2.208263e+10  1.317142e+09              2.138178    1339.209489
std      7108.680649  1.448027e+11  7.162323e+09              5.963603   11621.639353
min         0.000002  4.869687e+08  0.000000e+00             -5.165600       0.000004
25%         0.163141  6.775625e+08  1.192101e+07             -0.015150       0.918658
50%         0.999659  1.409877e+09  5.037642e+07              0.605600       2.265000
75%         6.220000  3.975870e+09  1.729804e+08              2.199425      43.930000
max     77048.000000  1.543470e+12  6.421764e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================