=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-19 10:13:37
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 128
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 128
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 77 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,441.00  [Top 10]
  #  2  Ethereum              $      1,689.54  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        571.49  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.12  [Top 10]
  #  7  Solana                $         68.29  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.01  [Top 10]
  # 10  Hyperliquid           $         66.92  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     128.000000  1.280000e+02  1.280000e+02            128.000000     128.000000
mean      586.950805  1.720102e+10  9.691865e+08             -0.482307    1235.503520
std      5536.425897  1.129888e+11  5.261619e+09             13.898600   11160.448238
min         0.000002  4.941173e+08  0.000000e+00            -40.941500       0.000004
25%         0.218963  6.058664e+08  1.127929e+07             -2.984550       0.973830
50%         0.999749  1.106978e+09  5.084122e+07             -1.279000       1.915000
75%         3.575000  2.912357e+09  1.657223e+08              0.000400      35.245000
max     62441.000000  1.249969e+12  4.972594e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================