=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-18 09:41:47
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 118
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 118
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 67 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,957.00  [Top 10]
  #  2  Ethereum              $      2,118.55  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        639.94  [Top 10]
  #  5  XRP                   $          1.39  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.66  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     118.000000  1.180000e+02  1.180000e+02            118.000000     118.000000
mean      773.674256  2.200990e+10  1.013873e+09             -0.219495    1339.209235
std      7100.342120  1.446046e+11  5.409719e+09              6.430275   11621.639380
min         0.000002  4.869687e+08  0.000000e+00            -12.170700       0.000004
25%         0.163694  6.770575e+08  1.053785e+07             -2.830700       0.918658
50%         0.999720  1.378473e+09  5.002956e+07             -0.902900       2.265000
75%         6.180000  3.906691e+09  1.809456e+08              0.027000      43.930000
max     76957.000000  1.541516e+12  4.884686e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================