=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-07 08:46:19
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 124
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 124
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 73 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,448.00  [Top 10]
  #  2  Ethereum              $      1,619.33  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        592.86  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         65.05  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         60.20  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     124.000000  1.240000e+02  1.240000e+02            124.000000     124.000000
mean      607.482558  1.768041e+10  1.006266e+09              3.638252    1275.258034
std      5626.961600  1.147780e+11  5.273025e+09              7.635775   11338.218862
min         0.000002  4.941173e+08  0.000000e+00             -5.165600       0.000004
25%         0.195796  6.058664e+08  1.294429e+07              0.003550       0.887549
50%         0.999579  1.229290e+09  5.373060e+07              1.866800       2.265000
75%         5.595000  3.088468e+09  1.458122e+08              4.092725      43.870000
max     62448.000000  1.251015e+12  4.898335e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================