=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-26 06:58:56
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     70,092.00  [Top 10]
  #  2  Ethereum              $      2,121.32  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        635.07  [Top 10]
  #  5  XRP                   $          1.39  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         89.03  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      830.559355  2.400355e+10  1.351946e+09             -1.025936    1546.222079
std      6991.650549  1.425353e+11  7.173382e+09              5.076707   12557.950381
min         0.000002  4.935675e+08  0.000000e+00            -10.655300       0.000004
25%         0.151502  8.617355e+08  1.243676e+07             -3.012900       1.007000
50%         0.999913  1.590991e+09  5.790666e+07             -1.336500       2.390000
75%         3.610000  4.073513e+09  2.170388e+08              0.000600      44.920000
max     70092.000000  1.401572e+12  6.125104e+10             43.802400  126080.000000

=================================================================
Fin del reporte.
=================================================================