=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-10 07:58:26
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 114
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 114
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 63 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     80,733.00  [Top 10]
  #  2  Ethereum              $      2,327.55  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.42  [Top 10]
  #  5  BNB                   $        648.35  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         93.47  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     114.000000  1.140000e+02  1.140000e+02            114.000000     114.000000
mean      841.347925  2.384424e+10  7.196921e+08              0.244239    1386.184170
std      7577.475726  1.543383e+11  3.758537e+09              5.307412   11822.766300
min         0.000002  4.869687e+08  0.000000e+00            -10.187100       0.000004
25%         0.165096  7.684365e+08  1.045163e+07             -0.924300       1.007250
50%         0.999906  1.502660e+09  5.133901e+07             -0.036900       2.635000
75%         8.212500  4.246476e+09  1.310424e+08              0.414525      44.680000
max     80733.000000  1.616856e+12  3.472799e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================