=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-06 07:19:19
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 103
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 103
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 53 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     68,955.00  [Top 10]
  #  2  Ethereum              $      2,128.27  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.34  [Top 10]
  #  5  BNB                   $        600.76  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         81.51  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     103.000000  1.030000e+02  1.030000e+02            103.000000     103.000000
mean      806.046171  2.320642e+10  1.077865e+09              1.341794    1516.630326
std      6814.206474  1.390701e+11  5.656662e+09              2.233923   12436.019613
min         0.000002  4.837739e+08  0.000000e+00             -8.444400       0.000004
25%         0.150107  8.155582e+08  1.016316e+07              0.000000       1.004000
50%         0.999937  1.538398e+09  4.393114e+07              0.859400       2.390000
75%         3.015000  4.111511e+09  1.190065e+08              2.526300      44.440000
max     68955.000000  1.379929e+12  4.741221e+10              8.098600  126080.000000

=================================================================
Fin del reporte.
=================================================================