=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-23 08:06:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 119
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 119
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 68 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     74,531.00  [Top 10]
  #  2  Ethereum              $      2,024.21  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        635.72  [Top 10]
  #  5  XRP                   $          1.31  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         81.96  [Top 10]
  #  8  TRON                  $          0.36  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     119.000000  1.190000e+02  1.190000e+02            119.000000     119.000000
mean      745.398790  2.122331e+10  1.185466e+09             -2.074677    1327.989661
std      6848.471886  1.394955e+11  6.233809e+09              7.459754   11572.937699
min         0.000002  4.869687e+08  0.000000e+00            -13.688600       0.000004
25%         0.172776  6.590670e+08  1.189751e+07             -5.359700       0.945772
50%         0.999556  1.339811e+09  5.106284e+07             -2.342500       2.140000
75%         5.105000  3.685246e+09  1.947470e+08              0.000000      43.900000
max     74531.000000  1.493067e+12  5.724493e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================