=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-18 07:28:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 159
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 159
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 108 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,971.00  [Top 10]
  #  2  Ethereum              $      1,843.90  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        567.17  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.09  [Top 10]
  #  7  Solana                $         74.89  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         59.03  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h           ath
count     159.000000  1.590000e+02  1.590000e+02            159.000000  1.590000e+02
mean      482.297900  1.414868e+10  5.626674e+08              0.495175  1.192824e+06
std      5088.910003  1.042892e+11  3.469326e+09              8.360501  1.502825e+07
min         0.000002  1.625000e+08  0.000000e+00            -58.863900  3.750000e-06
25%         0.163336  5.040119e+08  6.435588e+06             -0.081000  1.000000e+00
50%         0.999246  7.652008e+08  2.593734e+07              0.098700  1.680000e+00
75%         1.980000  2.172463e+09  8.451878e+07              1.733100  2.634000e+01
max     63971.000000  1.283239e+12  3.583331e+10             49.003500  1.895000e+08

=================================================================
Fin del reporte.
=================================================================