=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-29 06:55:05
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,658.00  [Top 10]
  #  2  Ethereum              $      2,004.66  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        614.03  [Top 10]
  #  5  XRP                   $          1.34  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.47  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      795.469731  2.303425e+10  8.442823e+08              0.419812    1546.222376
std      6651.781162  1.357116e+11  4.385328e+09              1.945266   12557.950346
min         0.000002  4.934027e+08  0.000000e+00             -8.034400       0.000004
25%         0.156401  8.258226e+08  1.037106e+07             -0.170900       1.007000
50%         0.999727  1.511254e+09  3.993823e+07              0.018100       2.390000
75%         3.400000  3.868199e+09  1.642643e+08              0.753600      44.920000
max     66658.000000  1.333602e+12  3.703767e+10              9.066400  126080.000000

=================================================================
Fin del reporte.
=================================================================