=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-04 08:24:59
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 131
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 131
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 80 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,512.00  [Top 10]
  #  2  Ethereum              $      1,759.33  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        569.41  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         82.46  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.01  [Top 10]
  # 10  Hyperliquid           $         71.27  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     131.000000  1.310000e+02  1.310000e+02            131.000000     131.000000
mean      575.475159  1.695659e+10  7.654679e+08              1.328303    1207.340419
std      5479.232469  1.120882e+11  4.237697e+09              7.669069   11032.467848
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.229729  6.231985e+08  7.158662e+06             -0.079400       1.000500
50%         0.999749  1.083463e+09  3.331425e+07              0.098100       2.070000
75%         4.130000  2.994642e+09  9.524705e+07              2.111300      30.605000
max     62512.000000  1.253306e+12  4.079011e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================