=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-23 08:59:52
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 129
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 129
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 78 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,370.00  [Top 10]
  #  2  Ethereum              $      1,648.05  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        574.40  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.10  [Top 10]
  #  7  Solana                $         68.65  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         63.04  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     129.000000  1.290000e+02  1.290000e+02            129.000000     129.000000
mean      580.452170  1.701157e+10  9.869881e+08              0.161706    1225.961255
std      5508.212678  1.125240e+11  5.498726e+09             14.392745   11117.295547
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.219261  5.979182e+08  1.054486e+07             -4.646000       1.000000
50%         0.999688  1.084254e+09  4.357689e+07             -0.614700       2.000000
75%         4.390000  2.802215e+09  1.565398e+08              0.032100      32.380000
max     62370.000000  1.250373e+12  5.157118e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================