=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-17 07:52:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 159
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 159
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 108 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,869.00  [Top 10]
  #  2  Ethereum              $      1,827.32  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        566.25  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.08  [Top 10]
  #  7  Solana                $         74.58  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         58.71  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h           ath
count     159.000000  1.590000e+02  1.590000e+02            159.000000  1.590000e+02
mean      475.017858  1.398459e+10  7.145293e+08             -0.340587  1.192824e+06
std      5001.728199  1.025439e+11  4.482648e+09              8.416038  1.502825e+07
min         0.000002  1.625000e+08  0.000000e+00            -58.863900  3.750000e-06
25%         0.159674  5.040119e+08  6.459404e+06             -2.055100  1.000000e+00
50%         0.999125  7.694927e+08  2.593734e+07             -0.013600  1.680000e+00
75%         2.000000  2.177620e+09  9.514939e+07              1.363400  2.634000e+01
max     62869.000000  1.260942e+12  4.608753e+10             49.003500  1.895000e+08

=================================================================
Fin del reporte.
=================================================================