=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-27 08:27:05
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 130
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 130
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 79 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     60,384.00  [Top 10]
  #  2  Ethereum              $      1,581.58  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        564.02  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.06  [Top 10]
  #  7  Solana                $         72.07  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         63.56  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     130.000000  1.300000e+02  1.300000e+02            130.000000     130.000000
mean      559.859582  1.645401e+10  9.382640e+08              1.640875    1216.540415
std      5313.349549  1.085901e+11  5.114626e+09             13.161800   11074.642344
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.225572  6.043324e+08  8.780529e+06             -0.412175       1.000250
50%         0.999559  9.998325e+08  3.922292e+07              0.009800       1.915000
75%         4.327500  2.843540e+09  1.413742e+08              1.602750      31.492500
max     60384.000000  1.210558e+12  4.746720e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================