=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-08 10:18:37
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 124
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 124
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 73 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,324.00  [Top 10]
  #  2  Ethereum              $      1,668.39  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        598.67  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.15  [Top 10]
  #  7  Solana                $         66.19  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         61.64  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     124.000000  1.240000e+02  1.240000e+02            124.000000     124.000000
mean      614.771159  1.790882e+10  1.139417e+09              2.376239    1275.258335
std      5704.993618  1.164652e+11  6.075316e+09              9.368145   11338.218828
min         0.000002  4.941173e+08  0.000000e+00            -14.000600       0.000004
25%         0.191804  6.109625e+08  1.246388e+07             -0.163625       0.894375
50%         0.999590  1.243599e+09  5.891756e+07              0.015200       2.265000
75%         5.837500  3.098206e+09  1.849940e+08              2.089100      43.870000
max     63324.000000  1.269376e+12  5.534401e+10             71.072100  126080.000000

=================================================================
Fin del reporte.
=================================================================