=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-16 10:55:13
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 127
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 127
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 76 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     66,536.00  [Top 10]
  #  2  Ethereum              $      1,795.30  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        613.78  [Top 10]
  #  5  XRP                   $          1.24  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         74.92  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         75.42  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     127.000000  1.270000e+02  1.270000e+02            127.000000     127.000000
mean      629.429785  1.831390e+10  1.267088e+09              2.542354    1245.212831
std      5921.723188  1.208886e+11  6.836061e+09             13.529330   11204.105389
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.220976  6.347958e+08  1.268939e+07             -0.052900       0.947659
50%         0.999722  1.162004e+09  5.139257e+07              0.156500       2.000000
75%         4.615000  3.258894e+09  1.960619e+08              3.093800      38.110000
max     66536.000000  1.333875e+12  6.628095e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================