=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-18 06:57:49
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 108
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 108
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,136.00  [Top 10]
  #  2  Ethereum              $      2,410.56  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.47  [Top 10]
  #  5  BNB                   $        644.30  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         88.60  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     108.000000  1.080000e+02  1.080000e+02            108.000000     108.000000
mean      853.453253  2.441013e+10  2.326598e+09              3.319146    1461.599746
std      7441.008215  1.518305e+11  1.271346e+10             14.851908   12145.229755
min         0.000002  4.869687e+08  0.000000e+00             -9.702800       0.000004
25%         0.184345  8.483877e+08  1.286290e+07              0.013100       1.007750
50%         1.000000  1.580815e+09  5.691497e+07              0.978000       2.635000
75%         8.707500  4.195559e+09  2.259760e+08              2.516275      46.865000
max     77136.000000  1.544087e+12  1.078903e+11            145.236600  126080.000000

=================================================================
Fin del reporte.
=================================================================