=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-27 06:58:40
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     68,658.00  [Top 10]
  #  2  Ethereum              $      2,062.53  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        627.85  [Top 10]
  #  5  XRP                   $          1.36  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.04  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      815.641486  2.356628e+10  1.566695e+09             -1.707433    1546.222277
std      6849.573846  1.396716e+11  8.414430e+09              5.046176   12557.950358
min         0.000002  4.936615e+08  0.000000e+00            -43.943700       0.000004
25%         0.149434  8.088834e+08  1.290383e+07             -2.195200       1.007000
50%         0.999896  1.588214e+09  5.904451e+07             -0.668300       2.390000
75%         3.510000  3.917577e+09  1.730740e+08             -0.013700      44.920000
max     68658.000000  1.373252e+12  7.039485e+10              9.698000  126080.000000

=================================================================
Fin del reporte.
=================================================================