=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-25 06:53:44
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     71,156.00  [Top 10]
  #  2  Ethereum              $      2,171.06  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        646.01  [Top 10]
  #  5  XRP                   $          1.42  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         92.62  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      843.916831  2.436530e+10  1.546187e+09              2.430933    1546.221980
std      7098.026014  1.448150e+11  8.191283e+09             11.122754   12557.950392
min         0.000002  4.938593e+08  0.000000e+00            -10.967700       0.000004
25%         0.159191  8.439488e+08  1.337617e+07              0.008500       1.007000
50%         0.999922  1.647794e+09  5.049908e+07              0.865600       2.390000
75%         3.650000  4.122367e+09  2.103552e+08              2.761600      44.920000
max     71156.000000  1.423965e+12  6.929692e+10            109.585900  126080.000000

=================================================================
Fin del reporte.
=================================================================