=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-10 07:17:11
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 104
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 104
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 54 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     71,728.00  [Top 10]
  #  2  Ethereum              $      2,184.95  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.34  [Top 10]
  #  5  BNB                   $        600.64  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.20  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     104.000000  1.040000e+02  1.040000e+02            104.000000     104.000000
mean      829.057911  2.364741e+10  1.480930e+09              1.110271    1502.847063
std      7053.092740  1.438338e+11  7.580513e+09              4.070672   12376.301577
min         0.000002  4.869687e+08  0.000000e+00            -16.897500       0.000004
25%         0.155355  8.066990e+08  1.233072e+07             -0.004200       1.005500
50%         0.999876  1.500109e+09  5.789368e+07              0.190400       2.400000
75%         3.967500  4.055450e+09  1.547410e+08              1.361000      46.865000
max     71728.000000  1.435654e+12  6.354563e+10             26.903600  126080.000000

=================================================================
Fin del reporte.
=================================================================