=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-02 07:20:40
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     78,294.00  [Top 10]
  #  2  Ethereum              $      2,304.57  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.39  [Top 10]
  #  5  BNB                   $        616.01  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.77  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      851.778259  2.410816e+10  1.130046e+09              0.644755    1448.404258
std      7515.131988  1.531542e+11  6.233536e+09              5.257889   12089.657485
min         0.000002  4.869687e+08  0.000000e+00            -10.422500       0.000004
25%         0.159493  7.534444e+08  8.724459e+06             -0.339100       1.007000
50%         0.999814  1.474198e+09  4.264470e+07              0.020200       2.410000
75%         8.380000  3.814564e+09  1.359427e+08              0.745800      44.920000
max     78294.000000  1.567829e+12  5.387843e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================