=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-23 07:00:15
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 100
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 100
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 50 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     67,786.00  [Top 10]
  #  2  Ethereum              $      2,034.33  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        622.20  [Top 10]
  #  5  XRP                   $          1.37  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.66  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     100.000000  1.000000e+02  1.000000e+02            100.000000     100.000000
mean      809.827917  2.358072e+10  1.178429e+09             -0.363752    1561.649300
std      6794.500868  1.387185e+11  6.020488e+09             10.517306   12620.253072
min         0.000002  4.942443e+08  0.000000e+00             -8.963100       0.000004
25%         0.153186  8.352555e+08  1.065543e+07             -2.871200       1.005500
50%         0.999841  1.615122e+09  4.738228e+07             -1.299100       2.265000
75%         4.252500  4.048509e+09  1.585431e+08              0.000000      46.865000
max     67786.000000  1.356873e+12  5.014273e+10            101.017800  126080.000000

=================================================================
Fin del reporte.
=================================================================