=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-05 09:32:13
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 123
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 123
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 72 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     63,050.00  [Top 10]
  #  2  Ethereum              $      1,683.15  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        594.06  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         66.27  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         61.74  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     123.000000  1.230000e+02  1.230000e+02            123.000000     123.000000
mean      619.754152  1.797357e+10  1.918690e+09             -1.343702    1285.584999
std      5705.325932  1.164155e+11  1.018275e+10              8.875845   11384.006573
min         0.000002  4.941173e+08  0.000000e+00            -40.735900       0.000004
25%         0.179355  6.050994e+08  1.616759e+07             -4.107200       0.883553
50%         0.999325  1.171302e+09  7.568573e+07             -1.027400       2.140000
75%         6.175000  3.269745e+09  2.479624e+08              0.048450      43.900000
max     63050.000000  1.263263e+12  9.196220e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================