=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-21 07:23:36
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 108
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 108
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 57 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,072.00  [Top 10]
  #  2  Ethereum              $      2,317.20  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.44  [Top 10]
  #  5  BNB                   $        633.16  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.61  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     108.000000  1.080000e+02  1.080000e+02            108.000000     108.000000
mean      841.211798  2.396393e+10  1.584758e+09              1.041389    1461.600950
std      7338.518784  1.494940e+11  8.133739e+09              4.899608   12145.229613
min         0.000002  4.869687e+08  0.000000e+00             -5.321300       0.000004
25%         0.169929  7.628422e+08  1.339815e+07              0.004650       1.007750
50%         0.999907  1.479167e+09  6.303002e+07              0.375900       2.635000
75%         8.447500  4.076750e+09  2.022391e+08              1.189975      46.865000
max     76072.000000  1.521062e+12  6.857179e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================