=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-11 06:51:57
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 105
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 105
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 55 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     72,747.00  [Top 10]
  #  2  Ethereum              $      2,235.34  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.35  [Top 10]
  #  5  BNB                   $        605.85  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.09  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     105.000000  1.050000e+02  1.050000e+02            105.000000     105.000000
mean      831.781451  2.370235e+10  1.283045e+09              0.581554    1502.758996
std      7118.601854  1.451969e+11  6.708513e+09              2.545075   12316.656425
min         0.000002  4.869687e+08  0.000000e+00             -7.749300       0.000004
25%         0.153341  7.568519e+08  1.134592e+07             -0.099000       1.007000
50%         0.999862  1.504730e+09  4.332764e+07              0.052400       2.410000
75%         6.630000  4.008016e+09  1.506042e+08              1.044400      52.700000
max     72747.000000  1.456042e+12  5.737845e+10             14.642100  126080.000000

=================================================================
Fin del reporte.
=================================================================