=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-25 07:04:11
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,479.00  [Top 10]
  #  2  Ethereum              $      2,315.36  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.43  [Top 10]
  #  5  BNB                   $        637.43  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         86.42  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      845.724104  2.405828e+10  1.079406e+09              0.741058    1448.194808
std      7438.349026  1.517399e+11  5.748042e+09              4.995259   12089.681161
min         0.000002  4.869687e+08  0.000000e+00             -9.296100       0.000004
25%         0.170045  7.541183e+08  1.066077e+07             -0.117200       1.007000
50%         0.999851  1.435880e+09  4.037801e+07              0.056500       2.410000
75%         8.450000  3.947377e+09  1.289169e+08              0.742400      44.920000
max     77479.000000  1.552177e+12  5.026555e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================