=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-18 10:06:24
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 128
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 128
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 77 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     64,131.00  [Top 10]
  #  2  Ethereum              $      1,744.44  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        589.95  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.18  [Top 10]
  #  7  Solana                $         71.77  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         71.75  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     128.000000  1.280000e+02  1.280000e+02            128.000000     128.000000
mean      602.980107  1.764629e+10  1.108183e+09              0.758313    1235.503512
std      5686.236567  1.161689e+11  5.961586e+09             14.028997   11160.448239
min         0.000002  4.941173e+08  0.000000e+00            -40.941500       0.000004
25%         0.226899  6.076159e+08  1.052327e+07             -1.761475       0.973830
50%         0.999732  1.125955e+09  5.042617e+07             -0.226000       1.915000
75%         3.675000  3.040120e+09  1.882076e+08              0.391925      35.245000
max     64131.000000  1.285705e+12  5.615769e+10            123.109500  126080.000000

=================================================================
Fin del reporte.
=================================================================