=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-05 08:41:38
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 132
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 132
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 81 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,892.00  [Top 10]
  #  2  Ethereum              $      1,766.24  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        576.84  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.14  [Top 10]
  #  7  Solana                $         80.49  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.01  [Top 10]
  # 10  Hyperliquid           $         68.63  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     132.000000  1.320000e+02  1.320000e+02            132.000000     132.000000
mean      574.209949  1.690536e+10  6.111985e+08              0.911135    1198.211477
std      5491.466057  1.123263e+11  3.374220e+09              9.894920   10990.778980
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.229871  6.130946e+08  7.071958e+06             -0.890025       1.000750
50%         0.999787  1.064696e+09  3.384411e+07             -0.007700       2.105000
75%         3.670000  2.962607e+09  9.426224e+07              0.505475      29.717500
max     62892.000000  1.260962e+12  3.321011e+10             75.688600  126080.000000

=================================================================
Fin del reporte.
=================================================================