=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-26 09:37:35
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 120
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 120
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 69 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,633.00  [Top 10]
  #  2  Ethereum              $      2,094.54  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        656.37  [Top 10]
  #  5  XRP                   $          1.34  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.48  [Top 10]
  #  8  TRON                  $          0.37  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     120.000000  1.200000e+02  1.200000e+02            120.000000     120.000000
mean      758.568547  2.160312e+10  8.893697e+08              1.009553    1317.389831
std      7011.293382  1.428695e+11  4.650605e+09              7.002816   11524.794347
min         0.000002  4.869687e+08  0.000000e+00             -8.508400       0.000004
25%         0.191647  6.860730e+08  1.067585e+07             -1.570675       0.972886
50%         0.999675  1.372343e+09  5.035385e+07             -0.139400       2.265000
75%         5.942500  3.842967e+09  1.802459e+08              0.327875      44.200000
max     76633.000000  1.535955e+12  4.359097e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================