=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-30 08:57:28
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 130
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 130
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 79 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     59,230.00  [Top 10]
  #  2  Ethereum              $      1,580.88  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        549.54  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.04  [Top 10]
  #  7  Solana                $         73.34  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         65.12  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     130.000000  1.300000e+02  1.300000e+02            130.000000     130.000000
mean      549.609704  1.622141e+10  1.018201e+09              0.592660    1216.567184
std      5211.971993  1.065816e+11  5.743484e+09              7.562596   11074.639395
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.221807  6.096770e+08  1.053802e+07             -0.894400       1.000250
50%         0.999525  9.981678e+08  3.600440e+07             -0.012150       2.035000
75%         4.515000  2.830317e+09  1.715029e+08              1.147150      31.492500
max     59230.000000  1.187299e+12  5.462321e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================