=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-06-29 10:23:35
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 130
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 130
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 79 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     60,208.00  [Top 10]
  #  2  Ethereum              $      1,580.98  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        554.57  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.05  [Top 10]
  #  7  Solana                $         73.39  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         63.19  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     130.000000  1.300000e+02  1.300000e+02            130.000000     130.000000
mean      557.393428  1.640305e+10  7.008444e+08              0.516752    1216.544184
std      5297.523327  1.083032e+11  3.853547e+09              7.725818   11074.641928
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.221807  6.082021e+08  8.036412e+06             -0.467900       1.000250
50%         0.999682  1.005416e+09  3.315718e+07              0.024800       2.035000
75%         4.482500  2.839322e+09  9.984345e+07              0.931875      31.492500
max     60208.000000  1.207228e+12  3.659830e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================