=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-16 07:20:37
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 107
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 107
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 57 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     74,936.00  [Top 10]
  #  2  Ethereum              $      2,354.30  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.41  [Top 10]
  #  5  BNB                   $        624.77  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.58  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     107.000000  1.070000e+02  1.070000e+02            107.000000     107.000000
mean      839.581929  2.395930e+10  1.495004e+09              2.299594    1475.155931
std      7263.716055  1.482192e+11  7.706154e+09              3.099813   12201.563031
min         0.000002  4.869687e+08  0.000000e+00             -3.650900       0.000004
25%         0.166093  7.539320e+08  1.122862e+07              0.013800       1.016000
50%         0.999919  1.616351e+09  5.322241e+07              1.751100       2.860000
75%         8.595000  4.105694e+09  1.976389e+08              3.875900      48.810000
max     74936.000000  1.499728e+12  6.609231e+10             16.195500  126080.000000

=================================================================
Fin del reporte.
=================================================================