=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-28 08:08:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,796.00  [Top 10]
  #  2  Ethereum              $      2,285.21  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.39  [Top 10]
  #  5  BNB                   $        624.15  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.92  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      837.511908  2.381372e+10  1.228412e+09              0.564383    1448.403799
std      7372.361800  1.503199e+11  6.570909e+09              6.101003   12089.657537
min         0.000002  4.869687e+08  0.000000e+00            -16.420100       0.000004
25%         0.164631  7.742556e+08  1.226794e+07             -0.892800       1.007000
50%         0.999842  1.480540e+09  4.427926e+07             -0.056200       2.410000
75%         8.400000  3.865687e+09  1.345136e+08              0.372200      44.920000
max     76796.000000  1.537748e+12  5.761616e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================