=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-20 07:52:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 108
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 108
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 57 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     74,837.00  [Top 10]
  #  2  Ethereum              $      2,296.49  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.42  [Top 10]
  #  5  BNB                   $        624.23  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         84.74  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     108.000000  1.080000e+02  1.080000e+02            108.000000     108.000000
mean      829.389917  2.371134e+10  1.526229e+09              0.365501    1461.599746
std      7220.241578  1.474913e+11  7.933757e+09              4.952149   12145.229755
min         0.000002  4.869687e+08  0.000000e+00             -6.166200       0.000004
25%         0.170094  7.612157e+08  1.270508e+07             -0.249225       1.007750
50%         0.999802  1.473626e+09  6.123552e+07              0.000000       2.635000
75%         8.427500  4.094434e+09  2.102936e+08              0.476800      46.865000
max     74837.000000  1.500144e+12  6.911060e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================