=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-27 08:06:51
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     77,703.00  [Top 10]
  #  2  Ethereum              $      2,319.19  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.41  [Top 10]
  #  5  BNB                   $        626.34  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         85.29  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      847.763819  2.405155e+10  1.146534e+09              0.024204    1448.194992
std      7459.720151  1.520501e+11  6.070052e+09              5.094526   12089.681139
min         0.000002  4.869687e+08  0.000000e+00             -4.120100       0.000004
25%         0.167742  7.687899e+08  1.141549e+07             -1.586400       1.007000
50%         0.999732  1.454590e+09  4.057150e+07             -0.388900       2.410000
75%         8.370000  3.928404e+09  1.310690e+08              0.006600      44.920000
max     77703.000000  1.555548e+12  5.238216e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================