=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-12 07:05:01
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 106
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 106
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 56 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     71,633.00  [Top 10]
  #  2  Ethereum              $      2,215.05  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.33  [Top 10]
  #  5  BNB                   $        594.31  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.30  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     106.000000  1.060000e+02  1.060000e+02            106.000000     106.000000
mean      812.400981  2.319944e+10  1.073572e+09             -0.342912    1488.609760
std      6977.120476  1.423715e+11  5.573576e+09              4.236489   12258.730955
min         0.000002  4.869687e+08  0.000000e+00             -5.359300       0.000004
25%         0.153927  7.093385e+08  1.019289e+07             -2.012150       1.011500
50%         0.999857  1.434494e+09  3.875603e+07             -0.712700       2.635000
75%         5.725000  3.988348e+09  1.511036e+08              0.016225      50.755000
max     71633.000000  1.433766e+12  4.819518e+10             36.220800  126080.000000

=================================================================
Fin del reporte.
=================================================================