=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-03 08:50:15
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 131
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 131
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 80 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     61,726.00  [Top 10]
  #  2  Ethereum              $      1,726.65  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        562.72  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.10  [Top 10]
  #  7  Solana                $         81.18  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.04  [Top 10]
  # 10  Hyperliquid           $         67.69  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     131.000000  1.310000e+02  1.310000e+02            131.000000     131.000000
mean      569.072614  1.675040e+10  1.072751e+09              2.131429    1207.340419
std      5410.962447  1.107142e+11  6.166420e+09              8.314868   11032.467848
min         0.000002  4.941173e+08  0.000000e+00            -36.771500       0.000004
25%         0.229729  6.280983e+08  1.073864e+07              0.006650       1.000500
50%         0.999729  1.044081e+09  4.357689e+07              1.210300       2.070000
75%         4.145000  2.861715e+09  1.579807e+08              3.168550      30.605000
max     61726.000000  1.237871e+12  5.828354e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================