=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-15 08:39:36
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 117
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 117
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 66 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     80,594.00  [Top 10]
  #  2  Ethereum              $      2,255.67  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        685.00  [Top 10]
  #  5  XRP                   $          1.47  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         91.21  [Top 10]
  #  8  TRON                  $          0.35  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     117.000000  1.170000e+02  1.170000e+02            117.000000     117.000000
mean      814.602066  2.317158e+10  1.577545e+09              1.459843    1350.652649
std      7465.806351  1.519909e+11  8.361383e+09              6.252365   11670.957470
min         0.000002  4.869687e+08  0.000000e+00             -9.505800       0.000004
25%         0.169575  7.237975e+08  1.516365e+07             -0.327700       1.000000
50%         0.999729  1.464073e+09  5.449670e+07              0.015200       2.390000
75%         7.330000  4.216045e+09  2.377265e+08              1.095500      43.960000
max     80594.000000  1.613704e+12  7.520343e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================