=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-08 08:09:09
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 132
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 132
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 81 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,849.00  [Top 10]
  #  2  Ethereum              $      1,755.76  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        567.73  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.09  [Top 10]
  #  7  Solana                $         78.25  [Top 10]
  #  8  TRON                  $          0.33  [Top 10]
  #  9  Figure Heloc          $          1.02  [Top 10]
  # 10  Hyperliquid           $         68.25  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     132.000000  1.320000e+02  1.320000e+02            132.000000     132.000000
mean      572.934719  1.680297e+10  8.986492e+08             -1.027006    1198.211552
std      5487.214581  1.122192e+11  5.136727e+09             10.091432   10990.778972
min         0.000002  4.941173e+08  0.000000e+00            -76.226700       0.000004
25%         0.228027  6.058664e+08  8.810184e+06             -2.334975       1.000750
50%         0.999749  1.052579e+09  3.746253e+07             -0.227200       2.105000
75%         3.337500  2.790085e+09  1.434822e+08              0.048150      29.717500
max     62849.000000  1.259995e+12  4.846862e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================