=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-09 07:12:07
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 104
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 104
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 54 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     71,052.00  [Top 10]
  #  2  Ethereum              $      2,183.91  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        600.79  [Top 10]
  #  5  XRP                   $          1.33  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.27  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     104.000000  1.040000e+02  1.040000e+02            104.000000     104.000000
mean      821.929840  2.348867e+10  1.455435e+09             -1.618589    1502.846967
std      6986.869163  1.425273e+11  7.464222e+09              3.153159   12376.301588
min         0.000002  4.869687e+08  0.000000e+00             -9.342300       0.000004
25%         0.153544  8.152371e+08  1.227959e+07             -3.379525       1.005500
50%         0.999926  1.496979e+09  5.906834e+07             -1.601200       2.400000
75%         3.940000  4.001243e+09  1.459875e+08              0.003775      46.865000
max     71052.000000  1.421993e+12  6.292720e+10             16.938700  126080.000000

=================================================================
Fin del reporte.
=================================================================