=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-22 06:40:32
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 106
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 106
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 56 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     69,180.00  [Top 10]
  #  2  Ethereum              $      2,110.40  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.41  [Top 10]
  #  5  BNB                   $        633.20  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         88.23  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.00  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     106.000000  1.060000e+02  1.060000e+02            106.000000     106.000000
mean      782.989136  2.267747e+10  9.422526e+08             -1.006951    1473.809510
std      6737.795381  1.374833e+11  5.058866e+09              4.284967   12259.667021
min         0.000002  4.826705e+08  0.000000e+00             -7.574700       0.000004
25%         0.145857  7.686086e+08  1.153438e+07             -2.951775       1.002500
50%         0.999852  1.506368e+09  3.763690e+07             -1.524400       2.265000
75%         3.060000  3.932757e+09  1.389641e+08             -0.006825      43.930000
max     69180.000000  1.383581e+12  4.374443e+10             30.545700  126080.000000

=================================================================
Fin del reporte.
=================================================================