=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-07-14 07:48:12
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 159
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 159
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 108 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     62,492.00  [Top 10]
  #  2  Ethereum              $      1,778.00  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        569.18  [Top 10]
  #  5  USDC                  $          1.00  [Top 10]
  #  6  XRP                   $          1.07  [Top 10]
  #  7  Solana                $         74.95  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Hyperliquid           $         63.56  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h           ath
count     159.000000  1.590000e+02  1.590000e+02            159.000000  1.590000e+02
mean      472.689009  1.391209e+10  6.627391e+08              0.113569  1.192824e+06
std      4972.082824  1.018925e+11  4.153082e+09              8.407226  1.502825e+07
min         0.000002  1.625000e+08  0.000000e+00            -58.863900  3.750000e-06
25%         0.159614  5.103581e+08  5.829926e+06             -0.807150  1.000000e+00
50%         0.999123  7.931668e+08  2.639616e+07             -0.001800  1.680000e+00
75%         2.000000  2.187994e+09  9.249605e+07              1.316200  2.634000e+01
max     62492.000000  1.253427e+12  4.183406e+10             49.003500  1.895000e+08

=================================================================
Fin del reporte.
=================================================================