=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-03-24 06:54:46
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 101
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 101
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 51 monedas
  Top 50      : 40 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     70,433.00  [Top 10]
  #  2  Ethereum              $      2,140.88  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.41  [Top 10]
  #  5  BNB                   $        629.95  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         90.29  [Top 10]
  #  8  TRON                  $          0.31  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.09  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     101.000000  1.010000e+02  1.010000e+02            101.000000     101.000000
mean      832.712540  2.409609e+10  2.045855e+09              1.747389    1546.221881
std      7024.807332  1.433078e+11  1.038104e+10              7.292171   12557.950403
min         0.000002  4.937473e+08  0.000000e+00            -63.103200       0.000004
25%         0.153329  8.312190e+08  1.387264e+07              0.004600       1.007000
50%         0.999861  1.591186e+09  7.425161e+07              1.728400       2.390000
75%         3.570000  4.043229e+09  2.394281e+08              3.858000      44.920000
max     70433.000000  1.409077e+12  8.776679e+10             14.430600  126080.000000

=================================================================
Fin del reporte.
=================================================================