=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-04-30 08:05:53
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 109
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 109
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 58 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     76,063.00  [Top 10]
  #  2  Ethereum              $      2,256.71  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  XRP                   $          1.37  [Top 10]
  #  5  BNB                   $        617.21  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         83.24  [Top 10]
  #  8  TRON                  $          0.32  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.11  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     109.000000  1.090000e+02  1.090000e+02            109.000000     109.000000
mean      829.949864  2.362474e+10  1.542722e+09             -0.794757    1448.404074
std      7302.168019  1.489543e+11  8.052132e+09              5.648712   12089.657505
min         0.000002  4.869687e+08  0.000000e+00            -14.330000       0.000004
25%         0.160536  7.371752e+08  1.210200e+07             -2.094400       1.007000
50%         0.999815  1.464605e+09  5.110423e+07             -0.718400       2.410000
75%         8.350000  3.887328e+09  1.579178e+08              0.004100      44.920000
max     76063.000000  1.523755e+12  7.058636e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================