=================================================================
     REPORTE DE AUDITORÍA — PREPROCESAMIENTO EA2
=================================================================
Fecha/Hora UTC      : 2026-05-29 09:37:07
Fuente              : src/db/ingestion.db (entorno cloud simulado)
Motor de procesamiento: PySpark (local) + Pandas

── ESTADO INICIAL (antes de limpieza) ──────────────────────
  Registros totales  : 120
  Columnas           : 16
  Duplicados         : 0
  Total nulos        : 0

  Nulos por columna:
    (ninguna columna con nulos)

── OPERACIONES REALIZADAS ───────────────────────────────────
  ✔ Duplicados eliminados          : 0
  ✔ Tipos de datos corregidos      : cast numéricos, symbol a mayúsculas, fechas a timestamp
  ✔ Nulos numéricos imputados      : con mediana de cada columna
  ✔ Nulos de texto reemplazados    : con 'UNKNOWN' / 'Unknown'
  ✔ Nulos restantes tras limpieza  : 0
  ✔ Normalización                  : price_change_pct_24h redondeado a 4 decimales
  ✔ Transformación adicional       : columna 'tier' (Top 10 / Top 50 / Top 100)
  ✔ Registros con precio <= 0 eliminados: 0

── ESTADO FINAL (después de limpieza) ──────────────────────
  Registros limpios  : 120
  Columnas finales   : 17
  Reducción          : 0 registros eliminados

── DISTRIBUCIÓN POR TIER ────────────────────────────────────
  Top 100     : 69 monedas
  Top 50      : 41 monedas
  Top 10      : 10 monedas

── TOP 10 MONEDAS LIMPIAS ───────────────────────────────────
  #  1  Bitcoin               $     73,736.00  [Top 10]
  #  2  Ethereum              $      2,009.75  [Top 10]
  #  3  Tether                $          1.00  [Top 10]
  #  4  BNB                   $        638.27  [Top 10]
  #  5  XRP                   $          1.33  [Top 10]
  #  6  USDC                  $          1.00  [Top 10]
  #  7  Solana                $         82.37  [Top 10]
  #  8  TRON                  $          0.34  [Top 10]
  #  9  Figure Heloc          $          1.03  [Top 10]
  # 10  Dogecoin              $          0.10  [Top 10]

── ESTADÍSTICAS NUMÉRICAS (datos limpios) ───────────────────
       current_price    market_cap  total_volume  price_change_pct_24h            ath
count     120.000000  1.200000e+02  1.200000e+02            120.000000     120.000000
mean      732.130563  2.097104e+10  1.118611e+09              2.293302    1317.391870
std      6747.832993  1.375157e+11  5.891775e+09              6.506035   11524.794125
min         0.000002  4.941173e+08  0.000000e+00             -6.869200       0.000004
25%         0.204296  6.656337e+08  1.179880e+07             -0.003300       0.972886
50%         0.999466  1.318239e+09  5.516145e+07              0.547850       2.265000
75%         6.250000  3.894971e+09  1.885952e+08              2.597200      44.200000
max     73736.000000  1.477597e+12  5.400001e+10             49.003500  126080.000000

=================================================================
Fin del reporte.
=================================================================