============================================================
       REPORTE DE AUDITORÍA — INGESTA COINGECKO
============================================================
Fecha/Hora UTC  : 2026-07-23 08:12:21
Fuente          : CoinGecko /coins/markets (top 100 por market cap)

── CONTEO DE REGISTROS ──────────────────────────────────
  Extraídos del API   : 0
  Almacenados en BD   : 159
  En común (API ∩ BD) : 0
  Solo en API         : 0
  Solo en BD          : 159

── INTEGRIDAD ───────────────────────────────────────────
  ⚠️  IDs solo en BD  : blackrock-usd-institutional-digital-liquidity-fund, cosmos, crypto-com-chain, shiba-inu, zebec-network, janus-henderson-anemoy-aaa-clo-fund, paypal-usd, apxusd, velvet, pax-gold

── TOP 10 POR MARKET CAP (BD) ───────────────────────────
  #  1  Bitcoin              id=bitcoin
  #  2  Ethereum             id=ethereum
  #  3  Tether               id=tether
  #  4  BNB                  id=binancecoin
  #  5  USDC                 id=usd-coin
  #  6  XRP                  id=ripple
  #  7  Solana               id=solana
  #  8  TRON                 id=tron
  #  9  Figure Heloc         id=figure-heloc
  # 10  Hyperliquid          id=hyperliquid

============================================================
Fin del reporte.
============================================================