============================================================
       REPORTE DE AUDITORÍA — INGESTA COINGECKO
============================================================
Fecha/Hora UTC  : 2026-03-22 06:39:40
Fuente          : CoinGecko /coins/markets (top 100 por market cap)

── CONTEO DE REGISTROS ──────────────────────────────────
  Extraídos del API   : 100
  Almacenados en BD   : 106
  En común (API ∩ BD) : 100
  Solo en API         : 0
  Solo en BD          : 6

── INTEGRIDAD ───────────────────────────────────────────
  ⚠️  IDs solo en BD  : a7a5, ether-fi, pudgy-penguins, virtual-protocol, fetch-ai, pancakeswap-token

── TOP 10 POR MARKET CAP (BD) ───────────────────────────
  #  1  Bitcoin              id=bitcoin
  #  2  Ethereum             id=ethereum
  #  3  Tether               id=tether
  #  4  XRP                  id=ripple
  #  5  BNB                  id=binancecoin
  #  6  USDC                 id=usd-coin
  #  7  Solana               id=solana
  #  8  TRON                 id=tron
  #  9  Figure Heloc         id=figure-heloc
  # 10  Dogecoin             id=dogecoin

============================================================
Fin del reporte.
============================================================