============================================================
       REPORTE DE AUDITORÍA — INGESTA COINGECKO
============================================================
Fecha/Hora UTC  : 2026-07-06 09:56:11
Fuente          : CoinGecko /coins/markets (top 100 por market cap)

── CONTEO DE REGISTROS ──────────────────────────────────
  Extraídos del API   : 100
  Almacenados en BD   : 132
  En común (API ∩ BD) : 100
  Solo en API         : 0
  Solo en BD          : 32

── INTEGRIDAD ───────────────────────────────────────────
  ⚠️  IDs solo en BD  : aptos, dash, official-trump, injective-protocol, vechain, ravedao, aerodrome-finance, build-on, kite-2, pancakeswap-token

── TOP 10 POR MARKET CAP (BD) ───────────────────────────
  #  1  Bitcoin              id=bitcoin
  #  2  Ethereum             id=ethereum
  #  3  Tether               id=tether
  #  4  BNB                  id=binancecoin
  #  5  USDC                 id=usd-coin
  #  6  XRP                  id=ripple
  #  7  Solana               id=solana
  #  8  TRON                 id=tron
  #  9  Figure Heloc         id=figure-heloc
  # 10  Hyperliquid          id=hyperliquid

============================================================
Fin del reporte.
============================================================