============================================================
       REPORTE DE AUDITORÍA — INGESTA COINGECKO
============================================================
Fecha/Hora UTC  : 2026-06-26 08:50:18
Fuente          : CoinGecko /coins/markets (top 100 por market cap)

── CONTEO DE REGISTROS ──────────────────────────────────
  Extraídos del API   : 100
  Almacenados en BD   : 130
  En común (API ∩ BD) : 100
  Solo en API         : 0
  Solo en BD          : 30

── INTEGRIDAD ───────────────────────────────────────────
  ⚠️  IDs solo en BD  : unibase, official-trump, kite-2, usx, virtual-protocol, apxusd, dash, billions-network, ousg, aptos

── TOP 10 POR MARKET CAP (BD) ───────────────────────────
  #  1  Bitcoin              id=bitcoin
  #  2  Ethereum             id=ethereum
  #  3  Tether               id=tether
  #  4  BNB                  id=binancecoin
  #  5  USDC                 id=usd-coin
  #  6  XRP                  id=ripple
  #  7  Solana               id=solana
  #  8  TRON                 id=tron
  #  9  Figure Heloc         id=figure-heloc
  # 10  Hyperliquid          id=hyperliquid

============================================================
Fin del reporte.
============================================================