============================================================
       REPORTE DE AUDITORÍA — INGESTA COINGECKO
============================================================
Fecha/Hora UTC  : 2026-06-12 09:56:54
Fuente          : CoinGecko /coins/markets (top 100 por market cap)

── CONTEO DE REGISTROS ──────────────────────────────────
  Extraídos del API   : 100
  Almacenados en BD   : 127
  En común (API ∩ BD) : 100
  Solo en API         : 0
  Solo en BD          : 27

── INTEGRIDAD ───────────────────────────────────────────
  ⚠️  IDs solo en BD  : official-trump, pudgy-penguins, bonk, layerzero, vechain, ousg, usx, river, a7a5, virtual-protocol

── TOP 10 POR MARKET CAP (BD) ───────────────────────────
  #  1  Bitcoin              id=bitcoin
  #  2  Ethereum             id=ethereum
  #  3  Tether               id=tether
  #  4  BNB                  id=binancecoin
  #  5  USDC                 id=usd-coin
  #  6  XRP                  id=ripple
  #  7  Solana               id=solana
  #  8  TRON                 id=tron
  #  9  Figure Heloc         id=figure-heloc
  # 10  Dogecoin             id=dogecoin

============================================================
Fin del reporte.
============================================================